HTTrack3.49-2 launched on Sun, 01 Sep 2019 12:14:55 at https://www.w3schools.com/sql/default.asp
(winhttrack https://www.w3schools.com/sql/default.asp -O "/home/thanos/websites/sql" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:35:48	Error: 	"Not Found" (404) at link https://www.w3schools.com/sql/sql_exercises_quiz.asp (from https://www.w3schools.com/sql/sql_exam.asp)
12:35:48	Error: 	"Not Found" (404) at link https://www.w3schools.com/sql/exercise.asp?filename=exercise_ (from https://www.w3schools.com/sql/exercise.asp?filename=exercise_select1)

HTTrack Website Copier/3.49-2 mirror complete in 20 minutes 53 seconds : 1245 links scanned, 1242 files written (51665505 bytes overall) [14288923 bytes received at 11403 bytes/sec], 51635964 bytes transferred using HTTP compression in 1239 files, ratio 26%
(2 errors, 0 warnings, 0 messages)
