HTTrack3.49-2 launched on Sun, 01 Sep 2019 12:11:51 at https://www.w3schools.com/js/default.asp
(winhttrack https://www.w3schools.com/js/default.asp -O "/home/thanos/websites/js" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:33:48	Error: 	"Not Found" (404) at link https://www.w3schools.com/js/GET (from https://www.w3schools.com/js/js_ajax_intro.asp)
12:34:08	Error: 	"Not Found" (404) at link https://www.w3schools.com/js/POST (from https://www.w3schools.com/js/js_json_html.asp)
12:34:22	Error: 	"Not Found" (404) at link https://www.w3schools.com/js/exercise_js.asp?filename=exercise_ (from https://www.w3schools.com/js/exercise_js.asp?filename=exercise_js_variables1)
12:34:22	Error: 	"Not Found" (404) at link https://www.w3schools.com/js/image.gif (from https://www.w3schools.com/js/tryit.asp?filename=tryjs_events_onerror)

HTTrack Website Copier/3.49-2 mirror complete in 22 minutes 31 seconds : 1316 links scanned, 1311 files written (59061759 bytes overall) [18189961 bytes received at 13464 bytes/sec], 59006675 bytes transferred using HTTP compression in 1294 files, ratio 29%
(4 errors, 0 warnings, 0 messages)
